{
  "name": "nucleus-client",
  "version": "1.5.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "replace_index_modules": "npx replace-in-file --configFile=index_replace.js",
    "link": "npm uninstall @ng-nuc/core && npm uninstall @ng-nuc/components && npm link @ng-nuc/core && npm link @ng-nuc/components",
    "unlink": "npm install @ng-nuc/core && npm install @ng-nuc/components",
    "serve:local": "ng serve -c=local",
    "build:local": "ng build -c=local && npm run replace_index_modules",
    "serve:dev": "ng serve -c=dev",
    "build:dev": "ng build -c=dev && npm run replace_index_modules",
    "deploy:dev": "ng build -c=dev && aws s3 cp ./dist s3://mechen-frontend-dev --recursive --profile rhochmuth_dev && aws cloudfront create-invalidation --distribution-id E2RZZ7U4LQNJ4D --paths /* --profile rhochmuth_dev",
    "serve:qa": "ng serve -c=qa",
    "build:qa": "ng build -c=qa && npm run replace_index_modules",
    "deploy:qa": "echo No deployment process has been configured for the qa environment yet",
    "serve:uat": "ng serve -c=uat",
    "build:uat": "ng build -c=uat && npm run replace_index_modules",
    "deploy:uat": "echo No deployment process has been configured for the uat environment yet",
    "serve:prod": "ng serve -c=production",
    "build:prod": "ng build -c=production && npm run replace_index_modules",
    "deploy:prod": "echo No deployment process has been configured for the production environment yet",
    "lib:update": "npm update @ng-nuc/core && npm update @ng-nuc/components && npm update @ng-nuc/auth-open-iddict",
    "lib:update-core": "npm update @ng-nuc/core",
    "lib:update-components": "npm update @ng-nuc/components",
    "lib:update-openiddict": "npm update @ng-nuc/auth-openiddict"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.10",
    "@angular/common": "~11.2.10",
    "@angular/compiler": "~11.2.10",
    "@angular/core": "~11.2.10",
    "@angular/forms": "~11.2.10",
    "@angular/platform-browser": "~11.2.10",
    "@angular/platform-browser-dynamic": "~11.2.10",
    "@angular/router": "~11.2.10",
    "@ng-bootstrap/ng-bootstrap": "^9.1.1",
    "@ng-nuc/auth-cognito": "^1.0.1",
    "@ng-nuc/auth-openiddict": "^1.0.5",
    "@ng-nuc/components": "^1.4.1",
    "@ng-nuc/core": "^1.1.6",
    "@types/angular": "^1.8.1",
    "@types/three": "^0.143.0",
    "amazon-cognito-auth-js": "^1.3.3",
    "amazon-cognito-identity-js": "^5.0.6",
    "angular-ui-grid": "^4.10.2",
    "aws-sdk": "^2.906.0",
    "dom-to-image": "^2.6.0",
    "fast-json-patch": "^3.0.0-1",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0",
    "json2csv": "^5.0.6",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "ng2-pdf-viewer": "^7.0.1",
    "ngx-mask": "^11.1.5",
    "ngx-notification-msg": "^0.2.0",
    "ngx-smart-modal": "^7.4.1",
    "ngx-virtual-scroller": "^4.0.3",
    "racoon-mask-raw": "^1.1.5",
    "rxjs": "~6.6.0",
    "sweetalert2": "^10.16.7",
    "three": "^0.143.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.9",
    "@angular-devkit/core": "^11.2.13",
    "@angular-devkit/schematics": "^11.2.10",
    "@angular-devkit/schematics-cli": "^0.1102.10",
    "@angular/cli": "^11.2.10",
    "@angular/compiler-cli": "~11.2.10",
    "@ngn/schematics": "file:ngn-schematics-1.0.0.tgz",
    "@schematics/angular": "^9.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "copyfiles": "^2.4.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "sass-map-get-next-prev": "^1.0.0",
    "tailwindcss": "^2.1.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
